<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Udatapartner</title>
        <meta charset="UTF-8">
        <link rel="icon" type="imagen/png" href="imagen/iso-1.png">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans&display=swap" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="sass/css/main.css">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
            <div class="container">
                <a href="index.html">
                <img width="200" src="imagen/udata (1).svg" alt="logo" >
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a> </li>
                        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="valores.html">Valores</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main >
            <section class=" alto servicios-description"> 
                <div class="gracias2">
                    <h1>Gracias!!</h1>
                    <h2 class="gracias-text">En breve nos estaremos contactando</h2>
                    <a href="index.html" class="boton-service-blue">Volver a la home</a>
                </div>
            </section>
        </main>
        <footer class="py-5 bg-dark">
            <div class="container">
                <p> <small > <strong > Somos una empresa especializada en la optimización, implmentación y recolección de datos </strong> <br> Udatapartner © Copyright 2020 </small> </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>