<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Udatapartner - Especialistas en el análisis de datos</title>
        <meta name="description" content="Agencia especialista en Google Analytics, Tag Manager, Optimize, Ads, Facebook, Ecommerce"/>
        <meta name="robots" content="index,follow"/>       
        <meta charset="UTF-8">
        <link rel="icon" type="imagen/png" href="imagen/iso-1.png">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans&display=swap" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="sass/css/main.css">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
            <div class="container">
                <a href="index.html">
                <img width="200" src="imagen/udata (1).svg" alt="logo" >
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a> </li>
                        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="valores.html">Valores</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div >
                <h1 class="centrar-texto">Servicios</h1> 
                <h2 class="titulo-principal-modulo">Implementamos sistemas de medición aplicando métodos personalizados de recolección de datos para garantizar información precisa y apropiada para tu negocio.</h2>
            </div>
            <section id="analisis-promociones" class="showcase">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6 order-lg-2 text-white showcase-img " style="background-image: url('imagen/analisisdepromociones.jpg"></div>
                        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                            <h2>Análisis de promociones</h2>
                            <p class="lead mb-0">Brindamos informes que ayuden a entender la productividad de tus promociones, cupones, landings y productos de toda tu web.
                                Te gustaría saber ¿Qué relación costo / posición tienen tus banners? ¿Cuál es el banner que más interés generó? ¿Cuál es el cupón que más ingresos realizó? ¿Cuál es el rendimiento de tus landings? ¿Qué tan óptima es tu estrategia de selección de productos para una landing?</p>
                        </div>
                    </div>
                    <div id="comportamiento" class="row no-gutters">
                        <div class="col-lg-6 text-white showcase-img " style="background-image: url('imagen/comportamientocompra1.jpg');"></div>
                        <div class="col-lg-6 my-auto showcase-text">
                            <h2>Comportamiento de Compra</h2>
                            <p class="lead mb-0">Analizamos los intereses de tus clientes en el flujo de compra para ayudarte a implementar una mejor experiencia en tu web, la cual genere una mayor conversión.
                                ¿En qué paso del checkout, abandonan los usuarios? ¿Con cuántos productos llegan al carrito y cuántos terminan comprando? ¿Hay problemas en algún paso del checkout? ¿Cuál es el medio de pago y la cuota más elegida? ¿Los usuarios prefieren envío a domicilio o retiro en sucursal?</p>
                        </div>
                    </div>
                    <div  id="rendimiento-producto" class="row no-gutters">
                        <div class="col-lg-6 order-lg-2 text-white showcase-img " style="background-image: url('imagen/rendimientodelproducto.jpg');"></div>
                        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                            <h2>Rendimiento de Productos</h2>
                            <p class="lead mb-0">Optimizamos tu web para mejorar el orden en los diferentes listados de productos que muestres a tus clientes. Te ayudamos a contestar: ¿El ordenamiento que usaste, es el más efectivo? ¿Qué rendimiento tendrías con un ordenamiento diferente? ¿Qué otros insights no estoy teniendo en cuenta para ordenar mis productos, pero que sí les interesa a los usuarios? ¿Cuáles son mis productos con mejor CTR?</p>
                        </div>
                    </div>
                    <div id="rendimiento-venta" class="row no-gutters">
                        <div class="col-lg-6 text-white showcase-img " style="background-image: url('imagen/rendimientodecanales.jpg');"></div>
                        <div class="col-lg-6 my-auto showcase-text">
                            <h2>Rendimiento de canales de venta</h2>
                            <p class="lead mb-0">Generamos dashboards de seguimiento de todos tus canales de venta para que puedas tomar mejores decisiones con tus productos. ¿Cuál es el producto más visitado por canal de venta? ¿Qué insight debo mejorar en cada canal de venta?</p>
                        </div>
                    </div>
                    <div  id="auditoria" class="row no-gutters">
                        <div class="col-lg-6 order-lg-2 text-white showcase-img " style="background-image: url('imagen/auditorias.jpg');"></div>
                        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                            <h2>Auditoría de seguimiento</h2>
                            <p class="lead mb-0">Auditamos tu sitio web para optimizar implementaciones que posees de tags de seguimiento, conversión y remarketing. Mejoramos las implementaciones según el tipo de sitio, single page, multi page, app nativas.</p>
                        </div>
                    </div>
                    <div id="promociones" class="row no-gutters">
                        <div class="col-lg-6 text-white showcase-img " style="background-image: url('imagen/comportamientousuario.jpg');"></div>
                        <div class="col-lg-6 my-auto showcase-text">
                            <h2>Comportamiento de usuarios</h2>
                            <p class="lead mb-0">Implementamos una estrategia personalizada para tu negocio en tu página Web que te ayude entender el comportamiento de tus clientes en cada paso. ¿Querés saber con qué elementos prefieren interactuar tus clientes? ¿Qué acciones hacen tus usuarios antes de convertir o abandonar tu web</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>      
        <footer class="py-5 bg-dark">
            <div class="container">
                <p> <small > <strong > Somos una empresa especializada en la optimización, implmentación y recolección de datos </strong> <br> Udatapartner © Copyright 2020 </small> </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>